MONGO_URI=mongodb+srv://murthyt:Murthy123@uskillbook.dbi0v.mongodb.net/?retryWrites=true&w=majority&appName=uskillbook
PORT=5000

CLOUDINARY_CLOUD_NAME=dhjplff89
CLOUDINARY_API_KEY=628578751776335
CLOUDINARY_API_SECRET=X2PzuSw7q-upFxGIx3tQ57Cxxv4
